# finance-tracker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle
buildSrc/: ft-build-src.gradle.kts
buildSrc/src/main/kotlin/com/farmiculture/financetracker/: Versions.kt
frontend/: frontend.gradle.kts  package.json  webpack.config.js  webpack.prod.config.js
frontend/src/asset/scss/: app.scss
frontend/src/asset/scss/common/: _bootstrap-overrides.scss  _global.scss  _mixins.scss  _navbar.scss  _variables-override.scss  _variables.scss
frontend/src/main/kotlin/com/farmiculture/financetracker/js/: Main.kt  test.kt
frontend/src/main/kotlin/com/farmiculture/financetracker/js/beforelogin/: RegistrationView.kt
frontend/src/main/kotlin/com/farmiculture/financetracker/js/common/: CSSConstant.kt  CommonConstant.kt  CommonUtil.kt  DateTimeUtil.kt  ExternalUtil.kt  RequestMethod.kt
frontend/src/main/kotlin/com/farmiculture/financetracker/js/footer/: Footer.kt
frontend/src/main/web/: home.html  index.html
model/: model.gradle.kts
model/src/main/kotlin/com/farmiculture/financetracker/model/: BaseModel.kt  CommonConstant.kt  User.kt
model/src/main/kotlin/com/farmiculture/financetracker/model/request/: Registration.kt
model/src/main/kotlin/com/farmiculture/financetracker/model/response/: CommonResponse.kt
ui-app/: ui-app.gradle.kts
ui-app/src/main/kotlin/com/farmiculture/financetracker/ui/: UIApplication.kt
ui-app/src/main/kotlin/com/farmiculture/financetracker/ui/filter/: CustomUrlRewriteFilter.kt
ui-app/src/main/resources/: application.properties  urlrewrite.xml
(+4 files in other folders)
