GRADLE_OPTS="-Xms8192m -Xmx8192m -XX:MaxPermSize=4096m"

kotlin.code.style=official
kotlin.incremental=true

org.gradle.jvmargs=-Xms8192m -Xmx8192m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=false

#prod=true

#Dep Versions
systemProp.kotlinVersion=1.3.11
#systemProp.kotlinVersion=1.2.21
systemProp.springVersion=2.1.2.RELEASE