pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin2js") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
            if (requested.id.id == "kotlin-dce-js") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
        }
    }
}
include "buildSrc"
include 'model'
include 'ui-app'
include 'frontend'

rootProject.children.find { it.name == "buildSrc" }.name = "ft-build-src"

rootProject.name = 'finance-tracker'

rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle.kts"
}

